[mypy]
python_version = 3.5
disallow_untyped_defs = False
ignore_missing_imports = True

[flake8]
ignore = E203,N802,N807,W503
max-line-length = 100
max-complexity = 20

[tool:pytest]
log_print = False
